<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rounded_corners">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/f1samd2"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textFontWeight="700"
            android:layout_alignParentRight="true"
            android:text="Welcome to F1 SAMD Assignment App"
            android:textSize="18sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/button_close"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Close" />


</LinearLayout>