<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bgferrari5"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/labelferrari"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Scuderia Ferrari Fan Preferences"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            app:srcCompat="@drawable/f1logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who is your favorite driver from Scuderia Ferrari F1's current lineup?"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:textColor="#ff0318"
        android:fontFamily="serif"/>
    <CheckBox
        android:id="@+id/singleSelectionCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:buttonTint="#ff0318"
        android:text="Charles Leclerc"
        android:textSize="18sp"/>
    <CheckBox
        android:id="@+id/singleSelectionCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:text="Carlos Sainz"
        android:buttonTint="#ff0318"
        android:textSize="18sp"/>
    <CheckBox
        android:id="@+id/singleSelectionCheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:text="Oliver Bearman"
        android:buttonTint="#ff0318"
        android:textSize="18sp"/>


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What aspects of Scuderia Ferrari F1 team do you admire the most?"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:textColor="#ff0318"
        android:fontFamily="serif"
        />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Historic Legacy"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passsionate Fanbase"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iconic Red Livery"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="@color/white" />
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legendary Drivers"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="@color/white" />
        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technical Innovation"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="@color/white" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0318"
        android:textColor="#001E2C"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:text="Submit"
        android:layout_marginTop="40sp"
        />

</LinearLayout>
